<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hK-GE-wcO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Queries Table View Controller-->
        <scene sceneID="IMr-9h-yEG">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hK-GE-wcO" customClass="RepoQueriesTableViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nw8-Wj-3A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoQueriesItemCell" id="qc1-5P-g2y" customClass="RepoQueriesItemCell" customModule="SwiftList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qc1-5P-g2y" id="jDX-zf-xr1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-jD-3sC">
                                            <rect key="frame" x="28" y="11" width="366" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bR2-jD-3sC" secondAttribute="trailing" constant="4" id="EeP-1C-boO"/>
                                        <constraint firstItem="bR2-jD-3sC" firstAttribute="top" secondItem="jDX-zf-xr1" secondAttribute="topMargin" constant="2" id="OXm-jq-6Hr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bR2-jD-3sC" secondAttribute="bottom" constant="2" id="Qs1-lL-2ja"/>
                                        <constraint firstItem="bR2-jD-3sC" firstAttribute="leading" secondItem="jDX-zf-xr1" secondAttribute="leadingMargin" constant="4" id="bSo-vC-ZNP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="bR2-jD-3sC" id="7oA-W0-ySK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hK-GE-wcO" id="tSE-jY-NV2"/>
                            <outlet property="delegate" destination="8hK-GE-wcO" id="zEj-zv-UNH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPG-wu-JzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
