<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNc-dV-RbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Details View Controller-->
        <scene sceneID="UL6-7D-N9k">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="vNc-dV-RbQ" customClass="RepoDetailsViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4B-YP-ACG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-8Q-Qrn">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <connections>
                                    <segue destination="bdm-W1-ypv" kind="embed" identifier="ContriTableViewController" id="pa1-1o-S0F"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="krt-sd-OBj">
                                <rect key="frame" x="188.5" y="518" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6O-tL-QHf">
                                <rect key="frame" x="186" y="585" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-Du-97T">
                                <rect key="frame" x="0.0" y="54" width="414" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full-name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-CZ-699">
                                        <rect key="frame" x="173" y="0.0" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-TF-2j0">
                                        <rect key="frame" x="128" y="31.5" width="158.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-d9-buq">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-qy-cak">
                                                <rect key="frame" x="55.5" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arY-VU-X8G">
                                                <rect key="frame" x="111" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="top" secondItem="B4B-YP-ACG" secondAttribute="top" constant="211" id="7Uu-MF-2IQ"/>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="centerX" secondItem="B4B-YP-ACG" secondAttribute="centerX" id="9M9-7r-Mq1"/>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="centerX" secondItem="P6O-tL-QHf" secondAttribute="centerX" id="9rS-td-pBO"/>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="centerX" secondItem="krt-sd-OBj" secondAttribute="centerX" id="DM0-NT-6b3"/>
                            <constraint firstItem="SwH-Du-97T" firstAttribute="centerX" secondItem="U8V-KH-46K" secondAttribute="centerX" id="Lch-Px-h0Z"/>
                            <constraint firstItem="krt-sd-OBj" firstAttribute="centerY" secondItem="nwg-8Q-Qrn" secondAttribute="centerY" id="RXd-kM-WyY"/>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="bottom" secondItem="U8V-KH-46K" secondAttribute="bottom" id="VQi-Bd-6xo"/>
                            <constraint firstItem="SwH-Du-97T" firstAttribute="leading" secondItem="nwg-8Q-Qrn" secondAttribute="leading" id="XWL-ca-CCm"/>
                            <constraint firstItem="SwH-Du-97T" firstAttribute="top" secondItem="U8V-KH-46K" secondAttribute="top" constant="10" id="bmi-U1-a3y"/>
                            <constraint firstItem="P6O-tL-QHf" firstAttribute="top" secondItem="krt-sd-OBj" secondAttribute="bottom" constant="30" id="syo-eh-b9t"/>
                            <constraint firstItem="nwg-8Q-Qrn" firstAttribute="leading" secondItem="B4B-YP-ACG" secondAttribute="leading" id="wCC-oI-VPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8V-KH-46K"/>
                    </view>
                    <connections>
                        <outlet property="contriListContainer" destination="nwg-8Q-Qrn" id="Xm6-TX-X4Q"/>
                        <outlet property="emptyDataLabel" destination="P6O-tL-QHf" id="ybG-bP-mg3"/>
                        <outlet property="forksLabel" destination="arY-VU-X8G" id="y6A-hq-Xtb"/>
                        <outlet property="fullNameLabel" destination="dWe-CZ-699" id="KPw-ed-zEn"/>
                        <outlet property="loadingView" destination="krt-sd-OBj" id="kdF-hi-LhJ"/>
                        <outlet property="sizeLabel" destination="9gO-d9-buq" id="frz-m8-NPN"/>
                        <outlet property="starsLabel" destination="ejI-qy-cak" id="nhM-UZ-IfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJt-Ot-2cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="-80.357142857142847"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="LLu-lG-GJM">
            <objects>
                <tableViewController title="Contributors" id="bdm-W1-ypv" customClass="ContriTableViewController" customModule="SwiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoP-yi-8Ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContriListItemCell" id="EIe-CH-rwl" customClass="ContriListItemCell" customModule="SwiftList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIe-CH-rwl" id="QAZ-UT-hxg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-Ug-ge3">
                                            <rect key="frame" x="84" y="11" width="246" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-QF-uLd">
                                            <rect key="frame" x="20" y="-2" width="44" height="47.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzE-QF-uLd" firstAttribute="leading" secondItem="QAZ-UT-hxg" secondAttribute="leadingMargin" id="AJR-Qa-AE8"/>
                                        <constraint firstItem="8jj-Ug-ge3" firstAttribute="centerY" secondItem="QAZ-UT-hxg" secondAttribute="centerY" id="DMv-Z8-RKL"/>
                                        <constraint firstItem="8jj-Ug-ge3" firstAttribute="centerX" secondItem="QAZ-UT-hxg" secondAttribute="centerX" id="FeS-oy-FuO"/>
                                        <constraint firstItem="8jj-Ug-ge3" firstAttribute="top" secondItem="QAZ-UT-hxg" secondAttribute="topMargin" id="HzF-1V-zeB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8jj-Ug-ge3" secondAttribute="trailing" constant="64" id="PDM-JF-uig"/>
                                        <constraint firstItem="vzE-QF-uLd" firstAttribute="centerY" secondItem="8jj-Ug-ge3" secondAttribute="centerY" id="PNo-MY-z0o"/>
                                        <constraint firstItem="vzE-QF-uLd" firstAttribute="top" secondItem="QAZ-UT-hxg" secondAttribute="topMargin" constant="-13" id="ZBq-Hp-I4i"/>
                                        <constraint firstItem="8jj-Ug-ge3" firstAttribute="leading" secondItem="vzE-QF-uLd" secondAttribute="trailing" constant="20" id="nwW-y1-Cgq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="vzE-QF-uLd" id="fYh-ua-CXm"/>
                                    <outlet property="loginLabel" destination="8jj-Ug-ge3" id="NAS-5e-9HR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdm-W1-ypv" id="UHM-sV-pUM"/>
                            <outlet property="delegate" destination="bdm-W1-ypv" id="0WZ-LB-Wzx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWN-40-mFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="-80.022321428571431"/>
        </scene>
    </scenes>
</document>
